# dbup-database-migrations

./: LICENSE.txt  README.md  SampleDBMigrations.sln
DBMigrate/: DBMigrate.csproj  Program.cs  packages.config
DBMigrate/DatabaseScripts/MainDB/2017/2017-11-20 - 0.0.0.1/: Script00001 - AddTable.sql  Script00002 - AddAnotherTable.sql
DBMigrate/DatabaseScripts/MainDB/To Be Released/: Script00003 - AddANewTable.sql
DBMigrate/DatabaseScripts/MainDB/vNext/: Script00004 - AddTheNextTable.sql  Script00005 - UpdateTheUsedSPs.sql
DBMigrate/Properties/: AssemblyInfo.cs  DBMigrate.targets
SampleDBMigrations.Web/: Global.asax  Global.asax.cs  SampleDBMigrations.Web.csproj  UIConstants.cs  Web.config  packages.config
SampleDBMigrations.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SampleDBMigrations.Web/Classes/: Config.cs  DatabaseMigrationService.cs  Log.cs
SampleDBMigrations.Web/Controllers/: HomeController.cs  MaintenanceModeController.cs
SampleDBMigrations.Web/Properties/: AssemblyInfo.cs  SampleDBMigrations.Web.targets
SampleDBMigrations.Web/Views/: Web.config
SampleDBMigrations.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SampleDBMigrations.Web/Views/Shared/: MaintenanceSiteOffline.cshtml  MaintenanceWithFeedback.cshtml  _Layout.cshtml
